--------------------------------------------------------
招牌 | Featured
--------------------------------------------------------

高州黄金卜
Braised Stuffed Bean Curd

RM 28 (6 pcs)
RM 46 (10 pcs)

家乡扣肉
Braised Fried Pork Belly
with Yam

RM 32 (4 pairs)
RM 64 (8 pairs)

家乡咸鸡
Homemade Salted Chicken
RM 45 (half)
RM 90 (whole)

高州酿苦瓜
Braised Stuffed Bitter Gourd
RM 28 (4 pcs)
RM 42 (6 pcs)

卤猪杂
Braised Pig Offal
RM 22 (S) RM 44 (L)

脆香南乳肉
Crispy Nam Yu Pork
RM 26 (S) RM 52 (L)

白切猪肉
Boiled Pork Belly
RM 28 (S) RM 42 (L)

姜葱炒柳梅
Stir-Fried Pork with
Ginger & Spring Onion
RM 28 (S) RM 42 (L)

醉酒红谷肉
Pork Belly with Red Wine
Residion Sauce
RM 24 (S) RM 48 (L)

豆瓣酱焖排骨
Braised Spare Ribs
with Bean Paste
RM 28 (S) RM 56 (L)

--------------------------------------------------------
猪 |PORK
--------------------------------------------------------

南乳五香焖炸肉
Braised Nam Yu Pork
with Black Fungus
RM 26 (S) RM 52 (L)

招牌长骨
Spare Ribs with Special Sauce
RM 48 (4 pes)

成鱼花腩煲
Stir-Fried Pork Belly with
Salted Fish in Claypot
RM 28 (S) RM 42 (L)

妈蜜排骨
Pork Ribs with Marmite Sauce
RM 36 (S) RM 56 (L)

南乳加厚骨
Fried Nam Yu Pork Ribs
RM 40

红烧猪肉+馒头
Braised Pork + Bun
RM 45

港式肉根
Stir-Fried Tender Pork
Hong Kong Style
RM 28 (S) RM 42 (L)

黄梨大肠
Stir-Fried Pig Intestine
with Pineapple
RM 25 (S) RM 48 (L)

公公炒猪肉
Stir-Fried Pork Belly Grandpa Style
RM 28 (S) RM 42 (L)

冬菜蒸肉饼
Steamed Minced Pork
with Preserved Vegetables
RM 22 (S) RM 44 (L)

吊片蒸肉饼
Steamed Minced Pork
with Dried Squid
RM 22 (S) RM 44 (L)

成菜大肠
Stir-Fried Pig Intestine with
Pickles
RM 25 (S) RM 48 (L)

火爆烧肉
Stir-Fried Roasted Pork
with Dark Soy Sauce
RM 28 (S) RM 42 (L)

咖喱排骨
Curry Spare Ribs
RM 28 (S) RM 56 (L)

家乡姜醋猪脚
Home Made Sweet & Sour
Pig Trotter
RM 30 (S) RM 60 (L)

冷当猪肉
Pork Rendang
RM 28 (S) RM 56 (L)

家乡卤猪肉
Home Cooked Braised Pork
RM 24 (S) RM 48 (L)

咕噜肉
Sweet & Sour Pork
RM 28 (S) RM 42 (L)

--------------------------------------------------------
鸡 | CHICKEN
--------------------------------------------------------

黑椒蜜汁鸡
Black Pepper Honey Chicken
RM 28 (S) RM 42 (L)

特色醉香鸡
Braised Salted Chicken with Ginger
RM 48 (S) RM 92 (L)

媽蜜鸡块
Marmite Chicken
RM 28 (S) RM 42 (L)

南乳鸡翅
Crispy Nam Yu Chicken Wing
RM 26 (4 pairs)

冬菇腊肠蒸鸡肉
Steamed Chicken with
Mushrooms & Chinese Sausage
RM 28 (S) RM 42 (L)

金针云耳蒸鸡肉
Steamed Chicken with
Dry Day Lily & Fungus
RM 28 (S) RM 42 (L)

煎蛋黄酒鸡腿
Chicken Drunstick with
Ginger & Rice Wine
RM 40 (S) RM 75 (L)

子姜冬菇焖鸡
Braised Chicken with Mushrooms & Young Ginger
RM 28 (S) RM 56 (L)

宮保鸡丁
Stir-Fried Chicken Cube
'Gong-Bo' Style
RM 28 (S) RM 42 (L)

沙汁鸡
Salad Chicken
RM 28 (S) RM 56 (L)

成蛋渥奶油鸡柳
Salted Egg Butter Chicken
RM 28 (S) RM 42 (L)

芝麻鸡柳
Sesame Chicken
RM 28 (S) RM 42 (L)

金针云耳蒸菜园鸡
Steamed Village Chicken
with Dry Day Lily & Fungus
RM 45 (S) RM 90 (L)

葱油菜国鸡
Steamed Village Chicken with Garlic Oil
RM 48 (S) RM 92 (L)

陈年花雕蒸菜园鸡腿
Steamed Village Chicken Durmstick
with Shao Hsing Wine
RM 25 (S) RM 50 (L)

姜蓉蒸菜国鸡
Steamed Village Chicken
with Ginger Paste
RM 45 (S) RM 90 (L)

当归枸杞蒸菜园鸡
Steamed Village Chicken
with Chinese Herbs
RM 45 (S) RM 90 (L)

黄酒菜园鸡
Village Chicken with
Ginger & Rice Wine
RM 60 (S) RM 110 (L)

油浸马友鱼
(金凤鱼/石斑鱼/鲩鱼)
Deep Fried Threadfin
Seasonal Price

家乡咸菜焖马友鱼
(金凤鱼/石斑鱼/鲩鱼)
Homemade Braised Threadfin with Pickles
Seasonal Price

姜蓉蒸鲩鱼
(金凤鱼/石斑肉)
Steamed Grass Crap with
Ginger Paste
Seasonal Price

--------------------------------------------------------
鱼 | Fish
--------------------------------------------------------

咖喱龙虎斑鱼头
Curry Garoupa Fish Head

咸蛋鱼皮
Stir-Fried Fish Skin with Salted Egg

五柳石斑
Sweet & Sour Garoupa
Seasonal Price

清蒸石斑肉
Steamed Garoupa Meat with Soy Sauce
Seasonal Price

奶油石斑片
Stir-Fried Garoupa with Butter
& Egg Floss
RM 50 (S) RM 75 (L)

香辣石斑片
Garoupa with Curry Sauce
RM 48 (S) RM 70 (L)

姜葱石斑片
Stir-Fried Garoupa with
Ginger & Spring Onion
RM 48 (S) RM 70 (L)

甜酸石斑片
Sweet & Sour Garoupa
RM 48 (S) RM 70 (L)

清蒸七星斑
Steamed Coral Trout with
Soy Sauce
Seasonal Price

清蒸笋壳
Steamed Marble Goby with Soy Sauce
Seasonal Price

潮州蒸斗鲳
Steamed Pomfret' Chao Zhou'Style
Seasonal Price

清蒸银鳕鱼
Steamed Cod Fish with
Soy Sauce
Seasonal Price

清蒸红枣鱼
Steamed Red Snapper with
Soy Sauce
Seasonal Price

香辣金凤鱼
Tilapia with Curry Sauce
Seasonal Price

--------------------------------------------------------
虾 | PRAWN
--------------------------------------------------------


生虾冬粉煲
Fresh Water Prawn with
Glass Noodle Soup
Seasonal Price

清蒸/蒜蓉蒸/黄酒蒸生虾
Steamed Fresh Water Prawn
Seasonal Price

酱油生虾
Stir-Fried Fresh Water Prawn
with Superior Soy Sauce
Seasonal Price

炸虾球
Deep-Fried Prawn
RM 48 (S) RM 80 (L)

干煎虾球
Pan-Fried Prawn
RM 48 (S) RM 80 (L)

亚参虾球
Assam Prawn
RM 52 (S) RM 85 (L)

奶油虾
Stir-Fired Prawn with
Butter & Egg Floss
RM 52 (S) RM 85 (L)

成蛋虾球
Stir-Fired Prawn with
Salted Egg Yolk
RM 52 (S) RM 85 (L)

碧玉虾球
Stir-Fried Prawn with
Mix Vegetables
RM 48 (S) RM 80 (L)

西兰花炒虾球
Stir-Fried Prawn
with Broccoli
RM 58 (S) RM 88 (L)

XO酱炒虾球
Stir-Fried Prawn
with XO Sauce
RM 48 (S) RM 80 (L)

妈蜜虾球
Stir-Fried Prawn with Marmite
RM 48 (S) RM 80 (L)

臭豆炒虾球
Stir-Fired Prawn with Petai
RM 58 (S) RM 88 (L)

沙汁虾球
Salad Prawn
RM 48 (S) RM 80 (L)

蒜香虾球
Fried Prawn with Garlic
RM 48 (S) RM 80 (L)

--------------------------------------------------------
苏东 | SQUID
--------------------------------------------------------

炸苏东
Fried Squid
RM 35 (S) RM 53 (L)

蒜香苏东
Fried Squid with Garlic
RM 38 (S) RM 58 (L)

亚参苏东
Assam Squid
RM 35 (S) RM 53 (L)

咸蛋湿奶油苏东
Stir-Fried Squid with Creamy Butter Salted Egg
RM 38 (S) RM 58 (L)

宫保苏东
Stir-Fried Squid 'Gong-Bo' Style
RM 35 (S) RM 53 (L)

--------------------------------------------------------
啦啦 | LA-LA
--------------------------------------------------------

上汤啦啦
'La-La' with Soup
RM 32 (S) RM 46 (L)

蒜蓉炒啦啦
Stir-Fried 'La-La' with Garlic
RM 32 (S) RM 46 (L)

虾米辣椒炒啦啦
Stir-Fried 'La-La' with
Dried Shrimp & Chillies
RM 32 (S) RM 46 (L)

金香炒啦啦
Stir-Fried 'La-La' 'Kam Heong'Style
RM 32 (S) RM 46 (L)

酸辣炒啦啦
Stir-Fried Sweet & Hot'La-La'
RM 32 (S) RM 46 (L)

--------------------------------------------------------
螃蟹 | CRAB
--------------------------------------------------------

金瓜咸蛋奶油蟹
Stir-Fried Meat Crab with Pumpkin
Creamy Butter Salted Egg Sauce
Seasonal Price

酸辣蟹
Stir-Fried Meat Crab with Hot & Sour Sauce
Seasonal Price

肉蟹冬粉煲
Stir-Fried Meat Crab with
Glass Noodle
Seasonal Price

咸蛋奶油蟹
Stir-Fried Meat Crab with Creamy Butter Salted Egg Sauce
Seasonal Price

肉蟹炒米粉
Stir-Fried Meat Crab with
Rice Noodle
Seasonal Price

--------------------------------------------------------
鲍翅 | SHARK FIN & ABALONE
--------------------------------------------------------

盅仔佛跳墙
Buddha Jumps Over the Wall
RM 88

蟹皇翅
Braised Shark Fin with Crab Meat
RM 32 (1 pax) RM 108 (5 pax) RM 198 (10 pax)

上汤炖鲍翅
Braised Shark Fin with
Superior Broth
RM 68

鲍鱼冬菇西兰花
Braised Baby Abalone with
Mushrooms & Broccoli
RM 118 (S) RM 188 (L)

冬菇鱼鳔海参
Braised Sea Cucumber,
Fish Maw & Mushrooms
RM 118 (S) RM 188 (L)

桂花翅
Stir-Fried Egg with
Shark Fin & Crab Meat
RM 40 (S) RM 78 (L)

--------------------------------------------------------
豆腐 | BEAN CURD
--------------------------------------------------------

家乡豆腐
Bean Curd with
Mince Meat & Mushrooms
RM 20 (S) RM 30 (L)

豆卜焖斑腩
Braised Garoupa Belly with Bean Curd
RM 45 (S) RM 90 (L)

麻婆豆腐
Bean Curd with 'Ma-Poh'Style
RM 20 (S) RM 30 (L)

豆瓣酱肉碎豆腐
Bean Curd with Mince Meat
RM 20 (S) RM 30 (L)

原汁酱油豆腐
Bean Curd with Light Soy Sauce
RM 16 (S) RM 24 (L)

豆根自制豆腐
Bean Curd with Bean Curd Skin
RM 26 (S) RM 40 (L)

班兰叶炒咸蛋豆腐
Fried Bean Curd with
Pandan Leave & Salted Egg
RM 26 (S) RM 40 (L)

香芒自制豆腐
'Thai Style' Homemade
Bean Curd
RM 22 (S) RM 34 (L)

海鲜自制豆腐
Braised Homemade Bean Curd
with Seafood
RM 32 (S) RM 48 (L)

杂锦鲜菇扒自制豆腐
Braised Homemade Bean Curd
with Mixed Vege & Mushrooms
RM 26 (S) RM 40 (L)

蟹肉鱼翅扒自制豆腐
Homemade Bean Curd
with Crab Meat & Shark Fin
RM 32 (S) RM 48 (L)

千贝蟹柳扒自制豆腐
Homemade Bean Curd with
Dried Scallops & Crab Stick
RM 32 (S) RM 48 (L)

胜瓜自制豆腐
Homemade Bean Curd
with 'Seng Gua'
RM 20 (S) RM 30 (L)

菜香自制豆腐
Homemade Bean Curd
with Preserved Vegetable
RM 24 (S) RM 36 (L)

肉碎自制豆腐
Homemade Bean Curd
with Minced Pork
RM 24 (S) RM 36 (L)

--------------------------------------------------------
蔬菜 | VEGETABLES
--------------------------------------------------------

千贝扒娃娃菜
Braised Chinese Cabbage
with Dried Scallops
RM 30 (S) RM 45 (L)

豆豉鯪鱼炒高州心
Stir-Fried 'Gao Zhou' Lettuce with Dace in Black Bean
RM 25 (S) RM 38 (L)

清炒/腐乳油麦
Stir-Fried Baby Lettuce
RM 20 (S) RM 30 (L)

马来风光
Srir-Fried Kangkong with
Sambal Belacan
RM 20 (S) RM 30 (L)

上汤银丝芫菜
Spinach In Soup with
Anchovy
RM 20 (S) RM 30 (L)

三菇西兰花
Braised Broccoli with
Mushrooms
RM 28 (S) RM 42 (L)

葱油羊角豆
Lady Finger with Garlic Oil
RM 20 (S) RM 30 (L)

四大天王
Stir-Fried Beans with Sambal
RM 24 (S) RM 36 (L)

烧肉炒蛇豆
Stir-Fried Roasted Pork
with Long Bean
RM 26 (S) RM 40 (L)

鬼豆王
Stir-Fried French Bean with
Dried Shrimp
RM 20 (S) RM 30 (L)

菜香四季豆
Stir-Fried French Bean
with Minced Pork
RM 24 (S) RM 36 (L)

清炒/腐乳薯苗
Stir-Fried Sweet Potato Leaves
RM 22 (S) RM 34 (L)

炒生菇
Stir-Fried Assorted Mushrooms
RM 24 (S) RM 36 (L)

酸辣菜
Hot & Sour Vegetables
RM 20 (S) RM 40 (L)

葱油小白菜
Chinese Cabbage with Garlic Oil
RM 20 (S) RM 30 (L)

清炒/葱油港菜芫
Stir-Fried / Mustard Leaves
with Garlic Oil
RM 24 (S) RM 36 (L)

烧肉/虾仁港芥兰
Stir-Fried Kai Lan with
Roasted Pork / Shrimp
RM 26 (S) RM 40 (L)

拍姜芥兰
Stir-Fried Kai Lan with
Ginger & Black Fungus
RM 24 (S) RM 36 (L)

西芹吊片
Stir-Fried Celery with
Dried Cuttlefish
RM 24 (S) RM 36 (L)

虾米包菜
Stir-Fried Cabbage
with Dried Shrimp
RM 20 (S) RM 30 (L)

咖喱杂菜煲
Mixed Vegetables Curry
RM 42

豆豉鲮鱼炒苦瓜
Stir-Fried Bitter Gourd
with Dace in Black Bean
RM 24 (S) RM 36 (L)

烧肉炒苦瓜
Stir-Fried Bitter Gourd
with Roasted Pork
RM 26 (S) RM 40 (L)

肉碎咸菜炒苦瓜
Stir-Fried Bitter Gourd with
Minced Pork & Pickles
RM 26 (S) RM 40 (L)

冬菇豆根西兰花
Broccoli with Mushrooms &
Bean Curd
RM 38 (S) RM 58 (L)

带子夏果小炒皇
Stir-Fried Lotus Root with Scallop & Macadamia Nut
RM 58 (S) RM 88 (L)

南乳家乡斋
Mixed Vegetables 'Nam Yu'Style
RM 24 (S) RM 36 (L)

佛钵鸡丁
Chicken in Yam Basket
RM 45

臭豆炒肉碎
Petai with Minced Pork
RM 30 (S) RM 48 (L)

臭豆炒虾仁
Petai with Shrimp
RM 32 (S) RM 50 (L)

--------------------------------------------------------
蛋 | EGG
--------------------------------------------------------

番茄炒蛋
Stir-Fried Eggs with Tomatoes
RM 20 (S) RM 30 (L)

干贝三皇蒸水蛋
Steamed Eggs with Dried Scallops
RM 24 (S) RM 36 (L)

公公炒蛋
Grandpa's Omelette
RM 20 (S) RM 30 (L)

肉碎蒸水蛋
Steamed Eggs with Minced Pork
RM 20 (S) RM 30 (L)

银丝蒸水蛋
Steamed Eggs with Anchovy
RM 20 (S) RM 30 (L)

海鲜蒸水蛋
Steamed Eggs with Seafood
RM 22 (S) RM 34 (L)

香煎芙蓉蛋
Fried 'Foo Yong' Omelette
RM 22 (S) RM 34 (L)

香煎虾仁蛋
Fried Shrimp Omelette
RM 22 (S) RM 34 (L)

香煎叉烧蛋
Fried Char Siew Omelette
RM 22 (S) RM 32 (L)

香煎肉碎蛋
Fried Minced Pork Omelette
RM 22 (S) RM 34 (L)

香煎菲菜蛋
Fried Chives Omelette
RM 20 (S) RM 30 (L)

香煎菜脯蛋
Fried Radish Omelette
RM 20 (S) RM 30 (L)

香煎大葱蛋
Fried Onion Omelette
RM 20 (S) RM 30 (L)

香煎豆角蛋
Fried Long Bean Omelette
RM 20 (S) RM 30 (L)

香煎苦瓜蛋
Fried Bitter Gourd Omelette
RM 20 (S) RM 30 (L)

--------------------------------------------------------
汤 | SOUP
--------------------------------------------------------

咸菜豆腐汤
Pickles with Bean Curd Soup
RM 22 (S) RM 34 (L)

胡椒猪肚汤
Hot Pepper Pig Stomach Soup
RM 28 (S) RM 55 (L)

番茄蛋花汤
Tomato Egg Soup
RM 22 (S) RM 34 (L)

苦瓜汤
Bitter Gourd Soup
RM 22 (S) RM 34 (L)

紫菜汤
Seaweed Soup
RM 22 (S) RM 34 (L)

炖汤
Double Boiled Soup
RM14

--------------------------------------------------------
粉面 | NOODLES
--------------------------------------------------------

滑蛋河粉/皇帝面
Fried Flat Rice Noodle / 'Huang Di'
Noodle Cantonese Style
RM 16.90

姜葱生虾面
Braised Noodles with Fresh Water Prawn, Ginger &
Spring Onion in Cantonese Style
RM 72 (per portion)

三丝干烧港伊面
HK Noodle with Sliced Mushrooms,
Shredded Pork & Crab Stick
RM 16.90

干炒皇帝面
Fried 'Huang Di' Noodle
RM 16.90

炒冬粉
Fried Glass Noodle
RM 16.90

海鲜炒米粉
Seafood Fried Rice Noodle
RM 18.90

--------------------------------------------------------
饭 | RICE
--------------------------------------------------------

咸鱼鸡粒炒饭
Salted Fish & Chicken Fried Rice
RM 16.90

叉烧豆角银丝炒饭
Long Bean, Char Siew & Anchovy Fried Rice
RM 16.90

杨州炒饭
'Yang Zhou' Fried Rice
RM 16.90

翡翠炒饭
Vegetables Fried Rice
RM 15.90

波萝海鲜炒饭
Pineapple Seafood Fried Rice
RM 18.90

臭豆虾仁炒饭
Spicy Petai Fried Rice
RM 18.90

--------------------------------------------------------
甜品 | DESSERT
--------------------------------------------------------

香滑红豆沙
Red Bean Soup
RM 25 (5 pax)

酥皮莲蓉锅饼
Crispy Chinese Pancake
RM 14.80

龟铃膏
Chinese Herbs Jelly
RM 8.90

桃胶炖雪耳
Peach Jelly
RM 15.90

龙眼海底椰凉粉
Longan & Sea Coconut
with Grass Jelly
RM 8.90

芒果布丁
Manggo Pudding
RM 8.90

龙眼果冻
Longan with Jelly
RM 8.90

木瓜炖雪耳
Papaya with Snow Fungus
RM 8.90

雪耳鮮豆浆
Snow Fungus with Soya
RM 8.90

--------------------------------------------------------
饮品 | BEVERAGES
--------------------------------------------------------

铁观音 Tie Guan Yin 
RM 2.50 每位/Per person

香片 Xiang Pian
RM 2.50 每位/Per person

菊宝 Ju Bao
RM 2.50 每位/Per person

茶王 Cha Wang
RM 3.50 每位/Per person

普洱Pu Er
RM 3.00 每位/Per person

绿茶 Green Tea
RM 3.00 每位/Per person

菊花+杞子
Chrysanthemum + Wolfperry
RM 3.50 每位/Per person

凉水Herbal Tea
RM 4.90

蜜糖Honey
RM 4.90

菊花 Chrysanthemum Tea
RM 4.90

龙眼 Longan
RM 6.90

豆浆Soya
RM 5.90

豆浆凉粉 Soya Cincau
RM 6.90

柠檬蜜糖 Lemon Honey
RM 6.90

柠檬汁 Lemon Juice
RM 6.90

金桔蜜糖 Lime with Honey
RM 6.90

一百号 100 Plus
RM 4.90

可乐Coke
RM 4.90

桔子酸梅 Lime with Plum
RM 8.90

鲜橙汁 Orange Juice
RM 8.90

鲜苹果汁 Apple Juice
RM 8.90

鲜萝卜汁 Carrot Juice
RM 8.90

鲜凤梨汁 Pineapple Juice
RM 8.90

凤梨甘瓜汁 Bitter Gourd
with Pineapple Juice
RM 10.90

六堡茶Chinese Tea
RM 1.50

过濾水Filtered Water
with Sliced Lemon
RM 1.00

啤酒 Beer(Tiger/Carlsberg)
RM 11.90

啤酒 Beer (Heineken)
RM 15.90

啤酒 Beer (Guinness)
RM 13.90

矿泉水Mineral Water
RM 3.50 (500ml)
RM 6.00 (1.5liter)

开瓶费 Corkage Charges
- Liquor RM 20.00/Bottle
- Wine RM   10.00/Bottle